
.primaryButton
    position: relative
    padding: 0.8rem 2.5rem
    margin-top: 0.5rem
    margin-right: 1rem
    cursor: pointer
    background-color: $priColor
    color: $secFontColor
    outline: none
    border: none
    font-weight: 500
    transition: all 0.25s ease-in-out

    &:hover
        background-color: $hoverColor
        box-shadow: 0 0 15px $priColor


.secondaryButton
    position: relative
    padding: 0.8rem 2.5rem
    margin-top: 0.5rem
    margin-right: 1rem
    cursor: pointer
    background-color: transparent
    outline: none
    border: 2px solid $secColor
    font-weight: 500
    transition: all 0.25s ease-in-out
    color: $secColor

    &:hover
        background-color: $secColor
        box-shadow: 0 0 15px $secColor
        color: $secFontColor


// .primary

// .secondary

// .cancel


.link
    position: relative
    text-decoration: none
    color: white
    padding: 0.5rem 0
    transition: 0.25s ease-in
    
    &::after
        content: ''
        position: absolute
        background-color: $priColor
        width: 100%
        height: 2px
        bottom: 0.3rem
        left: 0
        z-index: -1
        
        transform: scaleX(0)
        transform-origin: right
        transition: transform 0.25s ease-in

    &:hover
        // color: $secColor
        // font-weight: 300
        &::after
            transform: scaleX(1)
            transform-origin: left