@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@900&family=Josefin+Sans:wght@300;500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap')

h1
    font-family: 'Titillium Web', sans-serif
    font-size: 4rem
    margin-bottom: 2rem
    margin-top: 1rem
    line-height: 1.5rem
    color: $priFontColor

    @media screen and ( min-width: 480px )
        font-size: 6rem
        margin-top: 1.5rem
        margin-bottom: 2.5rem

h2,h3,p,a,button
    font-family: 'Josefin Sans', sans-serif
    font-weight: 300
    color: $priFontColor

    @media screen and ( min-width: 480px )
        font-size: 1.5rem

h2
    font-size: 1.5rem
    font-weight: 500
    color: $priFontColor
    @media screen and ( min-width: 480px )
        font-size: 2rem

p
    font-size: 1rem
    @media screen and ( min-width: 480px )
        font-size: 1.5rem

